{
  "name": "@unicorn/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "nest start --watch",
    "start": "nest start",
    "prisma:generate": "prisma generate",
    "build": "nest build",
    "lint": "nest lint",
    "test": "nest test",
    "test:watch": "nest test --watch",
    "test:coverage": "nest test --coverage",
    "typecheck": "nest typecheck",
    "format": "echo 'TODO: add api formatter'",
    "clean": "rm -rf dist"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.20",
    "@nestjs/platform-express": "^11.1.20",
    "@prisma/client": "^6.11.1",
    "@unicorn/api-contracts": "workspace:*",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.0",
    "dayjs": "^1.11.13",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.20",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.33",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  }
}
