{
  "name": "@unicorn/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "dev:watch": "node --watch-path=./src --watch-path=../../packages/api-contracts/src -r ts-node/register -r tsconfig-paths/register ./src/main.ts",
    "prisma:generate": "prisma generate",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "echo 'TODO: add api formatter'",
    "clean": "rm -rf dist"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.20",
    "@nestjs/platform-express": "^11.1.20",
    "@prisma/client": "^6.11.1",
    "@unicorn/api-contracts": "workspace:*",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.20",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.7.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.6",
    "prisma": "^6.11.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.6"
  }
}
